<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EwT-vR-RGN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignInVC" customModule="TellThem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-sK-ve7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="TellThemLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2k6-dy-T3U">
                                        <rect key="frame" x="40" y="20" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="hpC-j9-QmT"/>
                                            <constraint firstAttribute="height" constant="140" id="i7S-w6-Z8w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tell them now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-VM-sdS">
                                        <rect key="frame" x="158" y="194" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-jx-mSF">
                                        <rect key="frame" x="8" y="229" width="285" height="96"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2U-c1-v7Z" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ton-L5-zp2"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="1" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Bottom"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-1b-ZQX" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="56" width="285" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jsF-yW-6Rf"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="1" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Bottom"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if4-vc-wbe" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="127" y="363" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="PXY-cL-Bcc"/>
                                            <constraint firstAttribute="height" constant="40" id="b9g-if-3iu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Fl-WJ-b6L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-Ms-TQj" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="127" y="401" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5lF-wz-6Wj"/>
                                            <constraint firstAttribute="width" constant="260" id="LQP-yQ-mD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.28235294117647058" green="0.40784313725490196" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzF-JH-vZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9y-UN-sNN">
                                        <rect key="frame" x="8" y="486" width="304" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Don't have an account ? Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sN1-hX-tq5" kind="show" id="pVf-fO-daK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XSf-jx-mSF" secondAttribute="trailing" constant="20" id="5kk-uR-ehe"/>
                                    <constraint firstItem="R9y-UN-sNN" firstAttribute="top" secondItem="YtL-Ms-TQj" secondAttribute="bottom" constant="8" symbolic="YES" id="6Bx-bn-NAZ"/>
                                    <constraint firstItem="eFu-VM-sdS" firstAttribute="centerX" secondItem="lLD-sK-ve7" secondAttribute="centerX" id="72V-Oe-8Ia"/>
                                    <constraint firstItem="2k6-dy-T3U" firstAttribute="top" secondItem="lLD-sK-ve7" secondAttribute="top" constant="30" id="CYR-1E-XnG"/>
                                    <constraint firstItem="XSf-jx-mSF" firstAttribute="top" secondItem="2k6-dy-T3U" secondAttribute="bottom" constant="90" id="Dsg-JK-dAN"/>
                                    <constraint firstItem="2k6-dy-T3U" firstAttribute="centerX" secondItem="lLD-sK-ve7" secondAttribute="centerX" id="MWU-c7-GKK"/>
                                    <constraint firstItem="if4-vc-wbe" firstAttribute="top" secondItem="XSf-jx-mSF" secondAttribute="bottom" constant="38" id="abN-q6-66h"/>
                                    <constraint firstItem="XSf-jx-mSF" firstAttribute="leading" secondItem="lLD-sK-ve7" secondAttribute="leading" constant="15" id="cRY-6b-Tyd"/>
                                    <constraint firstItem="YtL-Ms-TQj" firstAttribute="centerX" secondItem="lLD-sK-ve7" secondAttribute="centerX" id="gZ9-CH-kw2"/>
                                    <constraint firstItem="YtL-Ms-TQj" firstAttribute="top" secondItem="if4-vc-wbe" secondAttribute="bottom" constant="8" id="rm6-V0-043"/>
                                    <constraint firstItem="R9y-UN-sNN" firstAttribute="centerX" secondItem="lLD-sK-ve7" secondAttribute="centerX" id="uyN-NZ-zNR"/>
                                    <constraint firstItem="eFu-VM-sdS" firstAttribute="top" secondItem="lLD-sK-ve7" secondAttribute="top" constant="170" id="wuf-Sj-HWx"/>
                                    <constraint firstItem="if4-vc-wbe" firstAttribute="centerX" secondItem="lLD-sK-ve7" secondAttribute="centerX" id="yLP-n5-cuQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lLD-sK-ve7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0er-pZ-Mvt"/>
                            <constraint firstItem="lLD-sK-ve7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oDR-Ac-xMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="A2U-c1-v7Z" id="xjQ-Ni-f2D"/>
                        <outlet property="passwordTextField" destination="3a0-1b-ZQX" id="Kdh-LO-0ul"/>
                        <segue destination="EwT-vR-RGN" kind="show" identifier="TabbarVC" id="D88-J2-jjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="heq-ph-bqg">
            <objects>
                <viewController id="sN1-hX-tq5" customClass="SignUpVC" customModule="TellThem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVm-oI-Gmp"/>
                        <viewControllerLayoutGuide type="bottom" id="krO-Uf-PS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9X-lj-OJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-od-pty">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-8T-M6A">
                                        <rect key="frame" x="37" y="38" width="246" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-Fx-qDM" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="102.5" y="86" width="115" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="NIA-et-TAP"/>
                                            <constraint firstAttribute="width" constant="115" id="pAY-47-Lnd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="57.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.47081316021126762" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="1Dt-CG-KZH">
                                        <rect key="frame" x="130" y="114" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0sr-2A-L2y"/>
                                            <constraint firstAttribute="width" constant="60" id="qwQ-UC-0Uh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-8l-RhD">
                                        <rect key="frame" x="7.5" y="232" width="305" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-98-hoI" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZTa-4z-beM"/>
                                                    <constraint firstAttribute="width" constant="145" id="dbY-XM-qRS"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Bottom"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puh-Rd-SYN" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="160" y="0.0" width="145" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="Kaf-h9-Hgv"/>
                                                    <constraint firstAttribute="height" constant="40" id="Mns-Af-5kK"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Bottom"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-ts-MuA">
                                        <rect key="frame" x="15" y="301" width="285" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zq-zN-JIr" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mua-Xn-HrW"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Bottom"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97T-kB-qgW" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="65" width="285" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TCE-Ut-mSj"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Bottom"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-VT-5Os" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="30" y="435" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="LUY-qd-FAx"/>
                                            <constraint firstAttribute="height" constant="40" id="t4d-9t-kaJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpPressed:" destination="sN1-hX-tq5" eventType="touchUpInside" id="9DO-3Z-cs2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-1p-2Xd" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="30" y="483" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MRC-xT-Lg1"/>
                                            <constraint firstAttribute="width" constant="260" id="fKW-ba-QNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Sign up with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.28235294119999998" green="0.40784313729999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookPressed:" destination="sN1-hX-tq5" eventType="touchUpInside" id="Hp2-hG-yfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-HI-Jho">
                                        <rect key="frame" x="8" y="17" width="49" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="sN1-hX-tq5" eventType="touchUpInside" id="uF6-l0-xbR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0zz-ts-MuA" secondAttribute="trailing" constant="20" id="67c-6a-qF1"/>
                                    <constraint firstItem="0zz-ts-MuA" firstAttribute="leading" secondItem="xVc-od-pty" secondAttribute="leading" constant="15" id="7L4-nS-yhk"/>
                                    <constraint firstItem="aUq-8T-M6A" firstAttribute="top" secondItem="xVc-od-pty" secondAttribute="top" constant="38" id="BdC-cD-LjO"/>
                                    <constraint firstItem="Ytz-8l-RhD" firstAttribute="centerX" secondItem="xVc-od-pty" secondAttribute="centerX" id="EfT-Ig-ie3"/>
                                    <constraint firstItem="e7d-VT-5Os" firstAttribute="top" secondItem="0zz-ts-MuA" secondAttribute="bottom" constant="29" id="Fii-2T-Lp6"/>
                                    <constraint firstItem="uPh-HI-Jho" firstAttribute="leading" secondItem="xVc-od-pty" secondAttribute="leading" constant="8" id="L0U-aY-LDv"/>
                                    <constraint firstItem="Xfd-Fx-qDM" firstAttribute="centerX" secondItem="xVc-od-pty" secondAttribute="centerX" id="T2D-wW-sLT"/>
                                    <constraint firstItem="1Dt-CG-KZH" firstAttribute="centerY" secondItem="Xfd-Fx-qDM" secondAttribute="centerY" id="TGm-eI-nc2"/>
                                    <constraint firstItem="Ytz-8l-RhD" firstAttribute="top" secondItem="Xfd-Fx-qDM" secondAttribute="bottom" constant="31" id="aRd-6Y-oI2"/>
                                    <constraint firstItem="ikj-1p-2Xd" firstAttribute="top" secondItem="e7d-VT-5Os" secondAttribute="bottom" constant="8" id="bRq-e2-1Wr"/>
                                    <constraint firstItem="ikj-1p-2Xd" firstAttribute="centerX" secondItem="xVc-od-pty" secondAttribute="centerX" id="cvg-lF-btZ"/>
                                    <constraint firstItem="uPh-HI-Jho" firstAttribute="top" secondItem="xVc-od-pty" secondAttribute="top" constant="17" id="dtF-vl-Szc"/>
                                    <constraint firstItem="e7d-VT-5Os" firstAttribute="centerX" secondItem="xVc-od-pty" secondAttribute="centerX" id="f7D-Eb-cm1"/>
                                    <constraint firstItem="1Dt-CG-KZH" firstAttribute="centerX" secondItem="Xfd-Fx-qDM" secondAttribute="centerX" id="jzB-2N-l8z"/>
                                    <constraint firstItem="Xfd-Fx-qDM" firstAttribute="top" secondItem="aUq-8T-M6A" secondAttribute="bottom" constant="8" id="o5y-hj-1wn"/>
                                    <constraint firstItem="aUq-8T-M6A" firstAttribute="centerX" secondItem="xVc-od-pty" secondAttribute="centerX" id="oCn-sC-8oO"/>
                                    <constraint firstItem="0zz-ts-MuA" firstAttribute="top" secondItem="Ytz-8l-RhD" secondAttribute="bottom" constant="29" id="vv8-kY-TVv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xVc-od-pty" secondAttribute="trailing" id="C8T-sT-eW2"/>
                            <constraint firstItem="xVc-od-pty" firstAttribute="top" secondItem="L9X-lj-OJz" secondAttribute="top" id="b3o-2w-fJX"/>
                            <constraint firstItem="xVc-od-pty" firstAttribute="leading" secondItem="L9X-lj-OJz" secondAttribute="leading" id="bs4-nR-94D"/>
                            <constraint firstItem="krO-Uf-PS8" firstAttribute="top" secondItem="xVc-od-pty" secondAttribute="bottom" id="ozU-P8-Xjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5zq-zN-JIr" id="hwV-eK-wxz"/>
                        <outlet property="firstNameTextField" destination="NCG-98-hoI" id="lhU-St-kJa"/>
                        <outlet property="heightConstraint" destination="qwQ-UC-0Uh" id="Yax-OE-sAQ"/>
                        <outlet property="hideView" destination="Xfd-Fx-qDM" id="fSt-BL-FNN"/>
                        <outlet property="lastNameTextField" destination="puh-Rd-SYN" id="73g-Jw-1FD"/>
                        <outlet property="passwordTextField" destination="97T-kB-qgW" id="ITe-Ef-QVj"/>
                        <outlet property="profileImage" destination="1Dt-CG-KZH" id="MOc-t2-W0M"/>
                        <outlet property="widthConstraint" destination="0sr-2A-L2y" id="3H4-e6-ofA"/>
                        <segue destination="EwT-vR-RGN" kind="show" identifier="Tabbar" id="w7k-dl-vFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOa-B5-w2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.75" y="236.61971830985917"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Rx5-SF-XS8">
            <objects>
                <viewController id="Wln-uS-6fY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCC-Tb-crW"/>
                        <viewControllerLayoutGuide type="bottom" id="w6R-fi-5dY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUw-nd-byo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hlA-Rn-Dcn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUq-Zp-46l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="882"/>
        </scene>
        <!--Home-->
        <scene sceneID="Y2a-Qb-Xud">
            <objects>
                <viewController id="VHz-FV-045" customClass="WelcomeVC" customModule="TellThem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yx1-KK-z2B"/>
                        <viewControllerLayoutGuide type="bottom" id="sdg-Ot-tLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSG-uF-4m0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uA1-gJ-rKO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="13t-yo-BUd"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menuButton" id="NWM-KJ-DgM">
                            <connections>
                                <action selector="menuButtonPressed:" destination="VHz-FV-045" id="KFk-VS-Upd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="featherButton" id="I3C-l8-Icw">
                            <connections>
                                <action selector="addButtonPressed:" destination="VHz-FV-045" id="l06-qO-0MF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8L-8t-qFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566.25" y="215.49295774647888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a7J-4P-POC">
            <objects>
                <tabBarController id="EwT-vR-RGN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pu9-lC-eTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J7h-e4-3Dy" kind="relationship" relationship="viewControllers" id="vwj-5e-8he"/>
                        <segue destination="Wln-uS-6fY" kind="relationship" relationship="viewControllers" id="BEG-2M-Lvz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZj-Hn-5dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="549"/>
        </scene>
        <!--Home-->
        <scene sceneID="iHt-Ho-klu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7h-e4-3Dy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="5Mz-Oq-1mJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="bQq-P6-Fjz">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHz-FV-045" kind="relationship" relationship="rootViewController" id="0QR-9m-QhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1j-D8-RSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.75" y="215.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="TellThemLogo" width="310" height="282"/>
        <image name="camera" width="75" height="75"/>
        <image name="email" width="42" height="42"/>
        <image name="featherButton" width="42" height="42"/>
        <image name="home" width="42" height="42"/>
        <image name="menuButton" width="42" height="42"/>
        <image name="password" width="42" height="42"/>
        <image name="user" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w7k-dl-vFk"/>
    </inferredMetricsTieBreakers>
</document>
